-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.649 sec <<< FAILURE! - in TestSuite
htmlsampleTest1(example.NewTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at example.NewTest.htmlsampleTest1(NewTest.java:49)

